# whatsapp_share_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/whatsapp_share/: WhatsappShare.java
android/src/main/java/com/solusibejo/whatsapp_share_plus/: WhatsappShare.java  WhatsappShare.kt
android/src/main/kotlin/com/solusibejo/whatsapp_share_plus/: WhatsappShare.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/solusibejo/whatsapp_share_plus/example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/runner/: Runner.rc
ios/: whatsapp_share2.podspec
ios/Classes/: SwiftFlutterSharePlugin.swift
lib/: whatsapp_share_plus.dart
